[package]
name = "cgosling"
build = "build.rs"
authors = ["Richard Pospesel <richard@blueprintforfreespeech.net>"]
# see CMakeLists.txt for this variable's definition
version = "@CGOSLING_VERSION@"
rust-version = "1.63"
edition = "2021"

[build-dependencies]
cbindgen = "0.20.0"
regex = "<= 1.9.6"
serde = "1.0.193"
serde_json = "1.0"

[dependencies]
anyhow = "^1"
backtrace = ">= 0.3, <= 0.3.67"
bson = ">= 2.0, <= 2.4.0"
gosling = { version = "^0.1.0", path = "../gosling" }
home = ">= 0.5, <= 0.5.5"
paste = "^1.0"
static_assertions = "^1.1"
tor-interface = { version = "^0.2.0", path = "../tor-interface" }
which = ">= 4.4.2, <= 5.0.0"

[lib]
name = "cgosling"
crate-type = ["staticlib", "cdylib", "rlib"]

[features]
offline-test = ["gosling/offline-test"]
