[package]
name = "cgosling"
build = "build.rs"
authors = ["Richard Pospesel <richard@blueprintforfreespeech.net>"]
# see CMakeLists.txt for this variable's definition
version = "@CGOSLING_VERSION@"
rust-version = "1.70"
edition = "2021"
publish = false

[build-dependencies]
cbindgen = { version = "0.26", default-features = false }
regex = "1.9"
serde = "1.0"
serde_json = "1.0"

[dependencies]
anyhow = "1.0"
bson = "2.0"
cgosling-proc-macros = { path = "../cgosling-proc-macros" }
gosling = { path = "../gosling" }
paste = "1.0"
static_assertions = "1.1"
tor-interface = { path = "../tor-interface" }
which = "4.4"

[dev-dependencies]
serial_test = "0.9"

[lib]
name = "cgosling"
crate-type = ["staticlib" ,"rlib"]

[features]
impl-lib = []
mock-tor-provider = ["tor-interface/mock-tor-provider"]
legacy-tor-provider = ["tor-interface/legacy-tor-provider"]
